apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xffotqwn1-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xffotqwn1-dotnet-basic-gitops